[Button1]
Coordinates=164,339,53,51

[Label1]
Coordinates=10,339,46,51

[FDUpdateSQL1]
Coordinates=211,105,89,33

[FDQuery1]
Coordinates=10,10,110,501
Visible=False

[DBGrid1]
Coordinates=470,340,56,33

[FDPhysMySQLDriverLink1]
Coordinates=192,209,144,33

[DataSource1]
Coordinates=96,1,77,285

[FDConnection1]
Coordinates=282,10,90,33

[]
Coordinates=490,0,92,285
Visible=True

[BindSourceDB1]
Coordinates=10,10,110,501

[DBText1]
Coordinates=82,339,56,51

[TreeView1]
Coordinates=243,339,65,33
ExplicitSubNodes=

[BindingsList1]
Coordinates=135,311,91,36

[ListView1]
Coordinates=200,20,97,195

[FDQuery2]
Coordinates=410,150,63,33
Visible=True

[BindSourceDB2]
Coordinates=390,120,110,267

