[Button1]
Coordinates=152,658,53,51

[Label1]
Coordinates=508,116,46,51

[FDUpdateSQL1]
Coordinates=211,105,89,33

[FDQuery1]
Coordinates=154,10,110,519
Visible=False

[FDPhysMySQLDriverLink1]
Coordinates=192,209,144,33

[DataSource1]
Coordinates=96,1,77,285

[FDConnection1]
Coordinates=282,10,90,33

[]
Coordinates=10,658,97,195
Visible=True
LayerNames=*

[BindSourceDB1]
Coordinates=154,10,110,519

[TreeView1]
Coordinates=336,658,65,33
ExplicitSubNodes=

[BindingsList1]
Coordinates=135,311,91,36

[ListView1]
Coordinates=366,204,97,195

[FDQuery2]
Coordinates=237,658,63,33
Visible=True

[BindSourceDB2]
Coordinates=641,10,92,231
Visible=True

[Module Settings]
ModelLayerNames=*

[StringGrid1]
Coordinates=838,57,70,51
Visible=True

[BindNavigator1]
Coordinates=827,175,90,51

